{
  "extends": "./config/tsconfig.base.json",
  "include": [
    "runtime/ts/**/*",
  ],
  "compilerOptions": {
    "outDir": "runtime/ts-build",
  },
  "exclude": [
    "runtime/ts-build/**/*",
    "server/**/*"
  ]
}
