{
  "name": "arcs-runtime",
  "version": "0.0.0",
  "private": "true",
  "scripts": {
    "test": "gulp"
  },
  "dependencies": {
    "tracelib": "../tracelib"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "mocha": "^3.2.0",
    "pegjs": "^0.10.0",
    "watchify": "^3.9.0",
    "webpack": "^2.6.1"
  }
}
