{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "module": "es2015",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "allowJs": false,
    "sourceMap": true,
    "target": "es2019",
    "lib": ["es2019", "dom", "webworker.importscripts"]
  },
}
