{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "module": "es2015",
    "moduleResolution": "Node",

    "allowJs": false,
    "sourceMap": true,
    "target": "ES2017",
    "lib": ["es2017", "dom"]
  },
}
